{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [
        {
            "path": "visualizations",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": "visualizations/01_AB_Trend_visitors_revenue.py",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ]
}